package dev.gerasimova;

/**
 * Перечисление, представляющее статусы игрока в ходе игры.
 * Определяет возможные состояния игрока во время игрового процесса.
 * <p></p>
 * Значения:
 * - WAITING_TURN: игрок ожидает своего хода
 * - MAKING_MOVE: игрок делает ход в текущий момент
 */
public enum GameStatus {
    WAITING_TURN,
    MAKING_MOVE
}
